--cpu Cortex-M3
"stm32_friction\startup_stm32f103xb.o"
"stm32_friction\main.o"
"stm32_friction\flashprom.o"
"stm32_friction\stm32f1xx_it.o"
"stm32_friction\stm32f1xx_hal_msp.o"
"stm32_friction\stm32f1xx_hal_gpio_ex.o"
"stm32_friction\stm32f1xx_hal_adc.o"
"stm32_friction\stm32f1xx_hal_adc_ex.o"
"stm32_friction\stm32f1xx_hal.o"
"stm32_friction\stm32f1xx_hal_rcc.o"
"stm32_friction\stm32f1xx_hal_rcc_ex.o"
"stm32_friction\stm32f1xx_hal_gpio.o"
"stm32_friction\stm32f1xx_hal_dma.o"
"stm32_friction\stm32f1xx_hal_cortex.o"
"stm32_friction\stm32f1xx_hal_pwr.o"
"stm32_friction\stm32f1xx_hal_flash.o"
"stm32_friction\stm32f1xx_hal_flash_ex.o"
"stm32_friction\stm32f1xx_hal_exti.o"
"stm32_friction\stm32f1xx_hal_can.o"
"stm32_friction\stm32f1xx_hal_crc.o"
"stm32_friction\stm32f1xx_hal_i2c.o"
"stm32_friction\stm32f1xx_hal_iwdg.o"
"stm32_friction\stm32f1xx_hal_tim.o"
"stm32_friction\stm32f1xx_hal_tim_ex.o"
"stm32_friction\stm32f1xx_hal_pcd.o"
"stm32_friction\stm32f1xx_hal_pcd_ex.o"
"stm32_friction\stm32f1xx_ll_usb.o"
"stm32_friction\system_stm32f1xx.o"
--strict --scatter "stm32_friction\stm32_friction.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_friction.map" -o stm32_friction\stm32_friction.axf